<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Block Info</title>
    <link rel="stylesheet" type="text/css" href="eindcss.css"/>
</head>

<body class="achtergrond">
    <div class="balk">
        <p class="p">O Block Simulator</p>
        <a class="login" href="eindopdr.html">Home</a>
        <a class="info" href="login.html">Inloggen</a>
    </div>
    <h2 class="code">De Code:</h2>

    <img src="images/code.png" class="code">
    <img src="images/code2.png" class="code2">
    <img src="images/code3.png" class="code3">
    <img src="images/code4.png" class="code4">
    <img src="images/code5.png" class="code5">
    <img src="images/code6.png" class="code6">
    <img src="images/code7.png" class="code7">
    <img src="images/code8.png" class="code8">
    <img src="images/code9.png" class="code9">

    <footer>
        <p class="foot">©R voor meer informatie: 2214459@talnet.nl</p>
    </footer>
</body>
</html>